<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R32 Desktop Publishing</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
     /*body {
       margin: 0px;
       padding: 0px;
       background: url("phil.jpeg")no-repeat center center fixed; 
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      padding-bottom: 40px;
      color: #5a5a5a;
    }*/
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #1a627d;
      position: fixed;
      margin-top: 120px;
      margin-left: 50%;
       z-index: 2;
    }
    .box1{
      margin-top: 0px;
      background-color: #1a627d;
      width: 100%;
      height: 120px;
      z-index: 1;
      position:fixed;
    }
    .arrow-down2 {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #1a627d;
      position: fixed;
      bottom:40px;
      margin-left: 50%;
      z-index: 3;
    }
    .page-header { 
      margin-left: 35%;
      width: 100%;
      border-bottom:0px solid #eee; 
      color: #fff;
    }
    .container-fluid{
      padding-left: 100px;
      padding-right: 100px;
    }
    .navbar{
      position: fixed;
      z-index: 5;
      width: 100%;
    }
   /*footer*/
      footer {
       position:fixed;
       left:0px;
       bottom:0px;
       height:50px;
       width:100%;
       background:#de565a;
       color: #fff;
       padding-top: 1%;
      text-align: center;
      }
      .dropdown-menu>li>a {
        color: #fff;
      }
      .well{
        position:fixed; 
        top:80px; 
        left:0px; 
        bottom:0px; 
        right:0px; 
        width:50%; 
        height:70%; 
        margin:auto;
        z-index: 99;
      }
  </style>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-left"></span> Magazine <span class="glyphicon glyphicon-chevron-right"></span> </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <div class="box1"></div>
  <div class="arrow-down"></div>
  <div class="arrow-down2"></div>

  <div style="z-index:2;position:fixed;width:100%;" class="well-lg">
    <div class="page-header">
      <h1>TITLE here! <small>Subtext for header</small></h1>
    </div>
  </div>

  <div class="well well-lg">
  <iframe src="about1.html" frameBorder="0" style="width:100%; height:100%; border:none;">Browser not compatible.</iframe>
  </div>

  <iframe src="slide/index.html" frameBorder="0" style="position:fixed; top:90px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0;overflow:hidden">Browser not compatible.</iframe>

      <footer class="me" style="padding-top:0%;">
        <p style="padding-top:1%;"><span class="glyphicon glyphicon-copyright-mark"></span> Desktop Publishing Copyright 2014</p>
      </footer>
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>