<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="R43 Desktop Publishing">
    <meta name="description" content="R43 Desktop Publishing">
    <meta name="author" content="">
    <title>Desktop Publishing</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="nav/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="nav/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="nav/css/component.css" />
    <link href="dist/css/toastr.css" rel="stylesheet"/>
    <script src="nav/js/modernizr.custom.js"></script>
  </head>
  <style type="text/css">
     /*body {
       margin: 0px;
       padding: 0px;
       background: url("phil.jpeg")no-repeat center center fixed; 
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      padding-bottom: 40px;
      color: #5a5a5a;
    }*/
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #1a627d;
      position: fixed;
      margin-top: 100px;
      margin-left: 50%;
       z-index: 2;
    }
    .box1{
      margin-top: 0px;
      width: 100%;
      height: 100px;
      z-index: 1;
      position:fixed;
    }
    .arrow-down2 {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #1a627d;
      position: fixed;
      bottom:40px;
      margin-left: 50%;
      z-index: 3;
    }
    .page-header { 
      margin-left: 35%;
      width: 100%;
      border-bottom:0px solid #eee; 
      color: #fff;
    }
    .container-fluid{
      padding-left: 100px;
      padding-right: 100px;
    }
    .navbar{
      position: fixed;
      z-index: 5;
      width: 100%;
    }
   /*footer*/
      footer {
       position:fixed;
       left:0px;
       bottom:0px;
       height:30px;
       width:100%;
       background-color: rgba(255,255,255,0.1);
       color: #fff;
       padding-top: 1%;
      text-align: center;
      }
      .dropdown-menu>li>a {
        color: #fff;
      }
      .well{
        position:fixed; 
        top:90px; 
        left:0px; 
        bottom:0px; 
        right:0px; 
        width:50%; 
        height:65%; 
        margin:auto;
        z-index: 99;
        background-color: rgba(255,255,255,0.8);
      }
      .header{
        position:fixed;
         top: 0px;
         right: 0px;
         left:0px;
         height:70px;
         width:100%;
         background-color: rgba(255,255,255,0.1);
         color: #fff;
        text-align: center;
        z-index: 1;
      }
      @font-face
      {
      font-family: knockout;
      src: url("dist/Knockout-HTF47-Bantamweight.otf") format("opentype");
      }
  </style>
  <body oncontextmenu="return(false);">
  <div class="header"></div>
    <section class="color-7">
            <nav class="cl-effect-21">
              <a style="color:#0038A8" href="index.html">Home</a>
              <a style="color:#CE1126" href="about.html">About</a>
              <a style="color:#FCD116" href="contact.html">Contacts</a>
            </nav>
      </section>

  <div class="box1"></div>

  <div style="z-index:2;position:fixed;width:100%;" class="well-lg">
    <div class="page-header">
     <img style="position:fixed;top:60px;left:0px;right:0px;display: block;margin-left: auto;margin-right: auto;" width="550px" height="150px" src="about/img/disenyo_logo.png"></img>
    </div>
  </div>

  <div style="margin-top:120px;" class="well well-lg">
    <iframe src="contact1.html" frameBorder="0" style="width:100%; height:100%; border:none;">Browser not compatible.</iframe>
  </div>

  <iframe oncontextmenu="return(false);" src="slide/index.html" frameBorder="0" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0;overflow:hidden">Browser not compatible.</iframe>

      <footer class="me" style="padding-top:0%;">
        <p style="padding-top:5px;"><span class="glyphicon glyphicon-copyright-mark"></span> disenyo magazine copyright 2014</p>
      </footer>
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/toastr.js"></script>
    <script type="text/javascript">
      window.onload = function() {
          toastr.options.positionClass = 'toast-bottom-left'
          toastr.warning('Email us! :)')
        };
    </script>
  </body>
</html>