<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R32 Desktop Publishing</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
     body {
       margin: 0px;
       padding: 0px;
       background: url("phil.jpeg")no-repeat center center fixed; 
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #1a627d;
      position: fixed;
      margin-top: 150px;
      margin-left: 50%;
    }
    .box1{
      margin-top: 0px;
      background-color: #1a627d;
      width: 100%;
      height: 150px;
      z-index: 1;
      position:fixed;
    }
    .arrow-down2 {
      width: 0; 
      height: 0; 
      border-left:  10px solid transparent;
      border-right: 10px solid transparent;
      
      border-top: 10px solid #ac0d12;
      position: fixed;
      margin-top: 759px;
      margin-left: 50%;
      z-index: 3;
    }
    .page-header { 
      margin-left: 35%;
      width: 100%;
      border-bottom:0px solid #eee; 
      color: #fff;
    }
  </style>
  <body>

  <div class="box1"></div>
  <div class="arrow-down"></div>
  <div class="arrow-down2"></div>

  <div style="z-index:2;position:fixed;width:100%;" class="well-lg">
    <div class="page-header">
      <h1>TITLE here! <small>Subtext for header</small></h1>
    </div>
      <embed style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:50%; height:50%; margin:auto; padding:0;" src="sample.swf"/>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

 <style type="text/css">
        /*footer*/
        footer {
       position:fixed;
       left:0px;
       bottom:0px;
       height:50px;
       width:100%;
       background:#de565a;
       color: #fff;
       padding-top: 1%;
      text-align: center;
      }
    </style>
      
      <footer style="padding-top:0%;">
        <p style="padding-top:1%;">All Rights Reserved | Desktop Publishing Copyright 2014</p>
      </footer>
  </body>
</html>